{
  "name": "before-leaving-me",
  "version": "1.3.10",
  "description": "Do things before the user leaves your web page.",
  "main": "src/blm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/before-leaving-me.js.git"
  },
  "keywords": [
    "blm",
    "before",
    "leaving",
    "me",
    "webpage",
    "user",
    "mouse"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/before-leaving-me.js/issues"
  },
  "homepage": "https://github.com/IonicaBizau/before-leaving-me.js",
  "blah": {
    "h_img": "http://i.imgur.com/I1s2FwF.png",
    "h_url": "http://ionicabizau.github.io/before-leaving-me.js/",
    "installation": [
      {
        "h2": "Usage"
      },
      {
        "code": {
          "language": "html",
          "content": [
            "<script src=\"path/to/blm.js\"></script>",
            "<script>",
            "blm(\"Do you really want to leave?\");",
            "blm(function () {",
            "  if (changesAreSaved) {",
            "    return undefined;",
            "  }",
            "  return \"You have unsaved changes! Do you want to close the window?\";",
            "});",
            "blm.prepare(function () {",
            "  /* do something when the user is preparing to leave the page */",
            "});",
            "</script>"
          ]
        }
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}